<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Main Page</title>
</head>
<body>
    <div class="Main">
        <div class="navbar">
            <h1>Explore Horizons</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Destinations</a></li>
                <li><a href="#">Tour & packages</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <input type="text" placeholder="Search here">
            <button>Search</button>
        </div>
        <div class="PageModel">
            <div class="main_data">
            <h1>Explore the <span>World's</span><br> Best Destinations</h1>
            <p>Discover breathtaking destinations with our expertly curated tours. Experience unforgettable adventures, explore diverse cultures, and create lasting memories with our personalized travel services.</p>
            <button>Join Us</button>
            </div>
            <div class="login_page">
                <label for="" id="login">Login here</label>
                <input type="text" placeholder="username" id="user">
                <input type="password" placeholder="Password" id="password">
                <button id="loginbtn">Login</button>
                <label for="" id="label_signup">Don't have an account?<br> <span id="span1">Sign Up here</span><br> <span id="span2">Log in with</span></label>
                <div class="icon">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>